{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Proyecto de Curso Profesional de JavaScript",
  "main": "index.js",
  "author": "Lalo Rivero",
  "license": "MIT",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "browserlist": [
    "last 1 Chrome version"
  ],
  "dependencies": {}
}
